API_ID=22703591
API_HASH=c24dc1c63e09d82947dc9b143eb079fc
BOT_TOKEN=7649485504:AAGJhrMZg0KUEifcMND9vzREZI26xj3hhMM
LOG_GROUP_ID=-1002258864841
MONGO_DB_URI=mongodb+srv://jifas50055:XSB2IbRx8ckaO4Ay@cluster0.ge9qxb3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6797820880
STRING_SESSION=BQE1hZwAifOirbpNqtJ8P5LYGmMX27s7grxJ5weTkYGrhXJNAWqdx3x_ZRNAeYciJpz6SuC5X7K6jv1yQadOB0GY2Alzt_oV2chTGf7R6b0bke0oRNDO94qotTJQ5F2R7_95TnlkBkxoRFrn4sO8kMe6FMfLxZAEJxkiCx3aY8J2953RVg85roaFPGcVvDYUVFqfUSnm7vr5bcnWOveqgW8Z6Ig4bcE_I_c1x8euKSKGFIbWZMXq2aTwMxKHZK4jSQ6fvhmVMnvmj2P_VTpmO2U8W3SyBGvatZIMTevRHfkRImxtkVZ_Dxqy6PIvG9tqto8RlYy-9HIfo19qDyDYjAqVfAiQAAAAFDs3XJAA
